DialogBox.xaml

<Window x:Class="ResponsiveLayout.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResponsiveLayout"
        mc:Ignorable="d"
        Title="DialogBox" Height="420" Width="600" MinWidth="600" MinHeight="420" ResizeMode="CanResizeWithGrip">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
            <RowDefinition MinHeight="30" Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200"/>
            <ColumnDefinition MinWidth="100" Width="100"/>
            <ColumnDefinition MinWidth="300" Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="UL-DCCH Message(HEX)" FontSize="15" Margin="5,5" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold"/>
        <TextBox x:Name="txtDCCHInput" Grid.Row="1"  Grid.RowSpan="10" 
                 Grid.Column="0" Margin="5,10,5,5" HorizontalAlignment="Stretch" Height="280" 
                 TextWrapping="Wrap" Text=""  ToolTip="Enter for  the DCCH Message"/>
        <Button x:Name="btnADD" Grid.Column="1" Grid.Row="0" Content="ADD>>" 
                Width="90" Margin="5,5" Height="30" Grid.RowSpan="11" IsDefault="True"/>
        <TextBlock Text="Message List" FontSize="15" Margin="5,5" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" FontWeight="SemiBold"/>
        <Button x:Name="btnClear" Grid.Column="2" Grid.Row="0" Content="Clear" Margin="120,0,5,0"
                Width="90" Height="30" />
        <ListBox x:Name="messageListInput" Grid.Row="1" Grid.RowSpan="10" 
                 Grid.Column="2" Height="280" ToolTip="Message List" Margin="5,10,45,5"/>
        <Button x:Name="btnAnalyze" Grid.Column="2" Grid.Row="11" Content="Analyze" Margin="-180,0,0,0"
                Width="90" Height="30" />
        <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="11" Content="Cancel" Margin="120,0,5,0"
                Width="90" Height="30" />
        </Grid>
    </Border>
</Window>
